GATEWAY_HOST=api-gateway
GATEWAY_PORT=8000

AUTH_SERVICE_HOST=auth-server
AUTH_SERVICE_PORT=8080

MONGODB_SERVER=mongo
MONGO_EXPRESS_PORT=8081

RES_SERVICE_HOST=res-server
RES_SERVICE_PORT=8082

ACC_SERVICE_HOST=acc-server
ACC_SERVICE_PORT=8083

PROFILE_SERVICE_HOST=profile-server
PROFILE_SERVICE_PORT=8084

REC_SERVICE_HOST=rec-server
REC_SERVICE_PORT=8085

NOTIF_SERVICE_HOST=notif-server
NOTIF_SERVICE_PORT=8086

MONGO_DB_URI=mongodb://root:root@mongo:27017
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=mongoDemo
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=admin

CASS_DB=cassandra:9042
CASS_PORT=9042

SECRET_KEY=TUZzd0RRWUpLb1pJaHZjTkFRRUJCUUFEU2dBd1J3SkFVRUw5T1owOVNuZVFKWG5jdzBRWlpjRTllbVN2Z1M5NA==Vk84ZFB6WFA2K3JDdEc0ZjhnSUVoSU1IM2lXM09ZY1RPUGl2Wkg2bE1iRTNMUndYM1dHbmVRSURBUUFC

